APP_URL = http://localhost:3000/api/v1/users
PORT = 3030
CONNECTION_STRING = mongodb://localhost:27017/facebook-pro
SECRET_KEY = Sabbir_Secretkey
EMAIL_USER = drivemovie721@gmail.com
EMAIL_PASSWORD = olssmvtmmdfgbuvq 


SMS_API_KEY = WcQr6Jttjeecu3mjAgDb
SMS_SENDER_ID = 8809612443871
